<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >
<FrameLayout 
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.examplefragments.MainActivity"
    android:layout_weight="8"
    tools:ignore="MergeRootFrame" />

<Button 
    android:id="@+id/changeFragment"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="2"
    android:text="Change Fragment."
    />
</LinearLayout>